APP_NAME="Shopify PHP App"
APP_ENV=production
APP_KEY=base64:qgKRY2UFK5w+hYesAr1dCUVtSFjpwmHe2NQlcSsTKo8=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gm-wallet-app
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

GM_CODE_PREFIX=GMREWARD_
GM_API_USERNAME=SI_NAQ_45735_T_GMM
GM_API_PASSWORD=kuwmNTJfpkDlPI7HeqD6DlkGn5Nj4d
GM_API_SOURCE_CODE=GMMerch
GM_API_KEY=8s8jXihnHDtmPrwOTGR3JoZFD4HDwwQEXQoBDh7d5fQmtpyUw1

HOOKDECK_URL=https://hkdk.events/0gr4bo9vph13m5

SHOPIFY_API_KEY=b420df31a93c63fe082f8c52529015d0
SHOPIFY_API_SECRET=7b43d70723fc812cabd27ff0c80153c5
SCOPES=write_discounts,write_orders,write_products
SHOPIFY_REDIRECT_URI=https://phpstack-1046663-4528285.cloudwaysapps.com
HOST=https://phpstack-1046663-4528285.cloudwaysapps.com
